[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 106.15.199.75
DbPort = 3308
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey = rPrMNnHBOawv0BflkEqDe6LowZK97Wb--jgmQIah
SecretKey = j5wVagZxcm12TuWukNJosvpkN4wz39ejzogVrNKq
Bucket = zangchangwei
QiniuSever = http://cdn.changwei.xyz/